<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>olimungo</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="main" class="main">
            <div id="content" class="relative mb-72">
                <div class="m-16 ml-28">
                    <h1 class="text-6xl tracking-widest">olimungo</h1>
                    <div class="tracking-wider text-violet-100">
                        SPACE MISSION: POSSIBLE!
                    </div>

                    <div class="mt-28 text-2xl">
                        Experienced developer. Project Manager.
                        <span class="gradient">Food lover</span>.
                    </div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-80 text-2xl">STRONGBACK RETRACT (birth)</div>

                    <div class="mt-7 text-lg text-violet-50">
                        Born in the early 1970's in Brussels, Belgium.
                    </div>

                    <div class="mt-4 text-lg text-violet-50">
                        On the wall of my childhood bedroom, a poster. A man -
                        Bruce McCandless - in space on a <i>chair</i>. Probably
                        the most iconic space picture.
                    </div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-80 text-2xl">
                        STARTUP (scholarship) <span class="tag">1993</span>
                    </div>

                    <div class="mt-7 text-lg text-violet-50">
                        Bachelor in IT, Insitut Paul Lambin in Brussels.
                    </div>

                    <div class="mt-4 text-lg text-violet-50">
                        End of study work at the European Commission in DG XII -
                        Section Nouvelles Technologies: management of incoming
                        and outgoing mails.
                    </div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-10 text-2xl">
                        LIFTOFF (start of professional career)
                        <span class="tag">1993-1995</span>
                    </div>

                    <div class="mt-7 text-lg text-violet-50">
                        Career started at the European Commission as a
                        contractual agent. <br />
                        Mission: maintaining existing applications and progress
                        on the project initiated during the End of study work.
                    </div>
                </div>

                <div class="glow text-md mx-56 my-20 rounded-md p-5">
                    <div class="">ROLE</div>
                    <div class="ml-5 mt-2 text-violet-50">
                        Analyst/Programer
                    </div>

                    <div class="mt-8">SKILLS ACQUIRED</div>
                    <div class="ml-5 mt-2 text-violet-50">Oracle</div>
                    <div class="ml-5 text-violet-50">Pro*C</div>
                    <div class="ml-5 text-violet-50">Accell/SQL (4GL)</div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-10 text-2xl">
                        MAX-Q (continuation of professional career)
                        <span class="tag">1995-1997</span>
                    </div>

                    <div class="mt-7 text-lg text-violet-50">
                        Working in the private sector as an <i>employee</i> for
                        Canal+ Belgique.
                        <br />
                        Missions: developing modules for the digital
                        transformation, maintaining existing applications,
                        collaborating with other branches of the Canal+ group
                        (France and Poland).
                    </div>
                </div>

                <div class="glow text-md mx-56 my-20 rounded-md p-5">
                    <div class="">ROLE</div>
                    <div class="mb-10 ml-5 mt-2 text-violet-50">
                        Analyst/Programer
                    </div>

                    <div class="flex">
                        <div>
                            <div class="">SKILLS ACQUIRED</div>
                            <div class="ml-5 mt-2 text-violet-50">
                                Oracle*Forms 3
                            </div>
                            <div class="ml-5 text-violet-50">
                                Oracle Forms 4.5
                            </div>
                            <div class="ml-5 text-violet-50">Oracle PL/SQL</div>
                            <div class="ml-5 text-violet-50">
                                Business Objects
                            </div>
                        </div>

                        <div class="ml-20 pl-20">
                            <div class="">TECHNOLOGIES USED</div>
                            <div class="ml-5 text-violet-50">Oracle</div>
                            <div class="ml-5 text-violet-50">Pro*C</div>
                        </div>
                    </div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-10 text-2xl">
                        MECO (continuation of professional career)
                        <span class="tag">1997-2001</span>
                    </div>

                    <div class="mt-7 text-lg text-violet-50">
                        Working in the private sector as a
                        <i>free-lancer</i> for the Banking sector and the
                        European Commission.
                        <br />
                        Missions: database migration, Euro currency migration,
                        adaptations for preventing the 2000-year bug.
                    </div>
                </div>

                <div class="glow text-md mx-56 my-20 rounded-md p-5">
                    <div class="">ROLE</div>
                    <div class="mb-10 ml-5 mt-2 text-violet-50">
                        Analyst/Programer
                    </div>

                    <div class="flex">
                        <div>
                            <div class="">SKILLS ACQUIRED</div>
                            <div class="ml-5 mt-2 text-violet-50">
                                Oracle Pro*Cobol
                            </div>
                            <div class="ml-5 text-violet-50">Visual Basic</div>
                            <div class="ml-5 text-violet-50">PowerBuilder</div>
                        </div>

                        <div class="ml-20 pl-20">
                            <div class="">TECHNOLOGIES USED</div>
                            <div class="ml-5 text-violet-50">Oracle</div>
                            <div class="ml-5 text-violet-50">Oracle PL/SQL</div>
                            <div class="ml-5 text-violet-50">
                                Oracle*Forms 3
                            </div>
                            <div class="ml-5 text-violet-50">Oracle Pro*C</div>
                        </div>
                    </div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-10 text-2xl">
                        FAIRING (continuation of professional career)
                        <span class="tag">2001-today</span>
                    </div>

                    <div class="mt-7 text-lg text-violet-50">
                        Back at the European Commission as an Official agent.
                        <br />
                        Mission: make Europe a better place.
                    </div>

                    <div class="mt-4 text-lg text-violet-50">
                        My European career started at EuropeAid, aka AIDCO, aka
                        DEVCO, aka INTPA.
                        <br />
                        Maintenance and improvement of a financial system used
                        back then to monitor the European budget allocated for
                        sustanaible developement of emerging countries (CRIS).
                        Missions in a few European Delegations around the world
                        to train end-users to use CRIS.
                    </div>

                    <div class="mt-4 text-lg text-violet-50">
                        I also had the opportunity to work for the PMO and
                        DIGIT.
                        <br />
                        Maintenance and improvement of the the sickness
                        insurance IT system (Assmal, in PMO). Rewrite the same
                        IT system from scratch (Assmal2, in DIGIT) in a team of
                        around 10 people.
                    </div>
                </div>

                <div class="glow text-md mx-56 my-20 rounded-md p-5">
                    <div class="">ROLE</div>
                    <div class="mb-10 ml-5 mt-2 text-violet-50">
                        Analyst/Programer
                    </div>

                    <div class="flex">
                        <div>
                            <div class="">SKILLS ACQUIRED</div>
                            <div class="ml-5 mt-2 text-violet-50">
                                Adobe ColdFusion
                            </div>
                            <div class="ml-5 text-violet-50">
                                Adobe Flex/Flash
                            </div>
                            <div class="ml-5 text-violet-50">Java</div>
                            <div class="ml-5 text-violet-50">WebLogic</div>
                            <div class="ml-5 text-violet-50">Ant</div>
                            <div class="ml-5 text-violet-50">
                                ClearCase/ClearQuest
                            </div>
                            <div class="ml-5 text-violet-50">Jira</div>
                            <div class="ml-5 text-violet-50">
                                Scrum (Agile methodology)
                            </div>
                        </div>

                        <div class="ml-20 pl-20">
                            <div class="">TECHNOLOGIES USED</div>
                            <div class="ml-5 text-violet-50">Oracle</div>
                            <div class="ml-5 text-violet-50">Oracle PL/SQL</div>
                            <div class="ml-5 text-violet-50">PowerBuilder</div>
                        </div>
                    </div>
                </div>

                <div class="m-16 ml-28">
                    <div class="mt-7 text-lg text-violet-50">
                        Second part of my career at the Commission working for
                        COMP and OIB.
                    </div>

                    <div class="mt-4 text-lg text-violet-50">
                        Shhhhhhh... what happens in COMP stays in COMP... but it
                        was mainly about maintaining the existing IT systems. It
                        was my first experience as Project Manager and I was
                        managing a small team of 3 persons.
                    </div>
                </div>

                <div class="glow text-md mx-56 my-20 rounded-md p-5">
                    <div class="">ROLE</div>
                    <div class="mb-10 ml-5 mt-2 text-violet-50">
                        Project Manager
                    </div>

                    <div class="flex">
                        <div>
                            <div class="">SKILLS ACQUIRED</div>
                            <div class="ml-5 mt-2 text-violet-50">
                                JavaScript
                            </div>
                        </div>

                        <div class="ml-20 pl-20">
                            <div class="">TECHNOLOGIES USED</div>
                            <div class="ml-5 text-violet-50">Oracle</div>
                            <div class="ml-5 text-violet-50">Oracle PL/SQL</div>
                            <div class="ml-5 text-violet-50">
                                Adobe ColdFusion
                            </div>
                            <div class="ml-5 text-violet-50">
                                Adobe Flex/Flash
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-96 h-80 bg-dark-space p-16">XXX</div>

                <!-- <div class="absolute right-[-3rem] top-52">
                    <img src="./illo-cpu-new.webp" alt="" width="600" />
                </div> -->

                <div style="margin-bottom: 160rem"></div>

                <h1 class="m-40 text-3xl">To Jupiter and beyond...</h1>
            </div>

            <div class="hub">
                <canvas id="hub"></canvas>
            </div>
        </div>

        <script type="module" src="index.ts"></script>
    </body>
</html>
